# tomato-clock-backend

./: .gitignore  Tomato-Clock功能描述.xmind  pom.xml
auth-server/: mvnw  mvnw.cmd  pom.xml
auth-server/src/main/java/com/tomatoclock/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/tomatoclock/authserver/config/: Oauth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/com/tomatoclock/authserver/config/jwt/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2ResourceServerConfig.java
auth-server/src/main/java/com/tomatoclock/authserver/controller/: OAuthController.java
auth-server/src/main/java/com/tomatoclock/authserver/user/controller/: UserController.java
auth-server/src/main/java/com/tomatoclock/authserver/user/entity/: Authority.java  Role.java  User.java
auth-server/src/main/java/com/tomatoclock/authserver/user/param/: RegisterUserParam.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/java/com/tomatoclock/authserver/: AuthServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tomatoclock/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
gateway/src/test/java/com/tomatoclock/gateway/: GatewayApplicationTests.java
nacos/conf/: application.properties  application.properties.example  nacos-mysql.sql
nacos/data/tenant-config-data/840a3150-57d2-43ed-81ea-be337878f9dc/DEFAULT_GROUP/: common.yaml
nacos/data/tenant-config-data/d2306d2d-b394-48dc-95c2-21e73fdec48c/DEFAULT_GROUP/: common.yaml
nacos/data/tenant-config-data/ef31acc0-2ee6-4b6b-9853-f468c6a3a30f/DEFAULT_GROUP/: task-server.yaml
nacos/logs/: config-client-request.log.2019-12-31.0  config-fatal.log.2019-12-31.0  config-memory.log.2019-12-31.0  config-server.log.2019-12-31.0  config-trace.log.2019-12-31.0  nacos.log.2019-12-31.0  nacos_gc.log.0.current  naming-distro.log.2019-12-31.0  naming-performance.log.2019-12-31.0  naming-raft.log.2019-12-31.0  naming-server.log.2019-12-31.0  start.out
task-server/: mvnw  mvnw.cmd  pom.xml
task-server/src/main/java/com/tomatoclock/taskserver/: TaskServerApplication.java
task-server/src/main/java/com/tomatoclock/taskserver/config/: FilterConfig.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  UserContext.java
task-server/src/main/java/com/tomatoclock/taskserver/config/filter/: UserInfoFilter.java
task-server/src/main/java/com/tomatoclock/taskserver/constant/: TaskStatus.java  TaskType.java
task-server/src/main/java/com/tomatoclock/taskserver/controller/: TagController.java  TaskController.java  TaskStatisticsController.java
task-server/src/main/java/com/tomatoclock/taskserver/converter/: TagConverter.java
task-server/src/main/java/com/tomatoclock/taskserver/dto/: CompositeTaskDTO.java  CurrentUser.java  NormalTaskDTO.java  TagDTO.java  TargetTaskDTO.java  TaskDTO.java  TaskDashboardDTO.java
task-server/src/main/java/com/tomatoclock/taskserver/entity/: BaseEntity.java  Tag.java  Task.java  TaskRemark.java
task-server/src/main/java/com/tomatoclock/taskserver/param/: CreateTagParam.java  CreateTaskParam.java  SearchParam.java  UpdateTagParam.java
task-server/src/main/java/com/tomatoclock/taskserver/repository/: TagRepository.java
task-server/src/main/java/com/tomatoclock/taskserver/service/: TagService.java  TaskService.java  TaskStatisticsService.java
task-server/src/main/java/com/tomatoclock/taskserver/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  TaskStatisticsServiceImpl.java
task-server/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
task-server/src/test/java/com/tomatoclock/taskserver/: TaskServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/tomatoclock/userserver/: UserServerApplication.java
user-server/src/main/java/com/tomatoclock/userserver/controller/: UserController.java
user-server/src/main/java/com/tomatoclock/userserver/dto/: UserDTO.java
user-server/src/main/java/com/tomatoclock/userserver/param/: RegisterParam.java
user-server/src/main/java/com/tomatoclock/userserver/service/: UserService.java
user-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
user-server/src/test/java/com/tomatoclock/userserver/: UserServerApplicationTests.java
(+8 files in other folders)
