2019-12-31 09:00:31,996 INFO notifyConnectTimeout:200

2019-12-31 09:00:31,996 INFO notifySocketTimeout:8000

2019-12-31 09:00:31,996 INFO isHealthCheck:true

2019-12-31 09:00:31,996 INFO maxHealthCheckFailCount:12

2019-12-31 09:00:31,997 INFO maxContent:10485760

2019-12-31 09:00:31,997 INFO spring.datasource.platform:mysql

2019-12-31 09:00:32,558 WARN DumpService start

2019-12-31 09:00:32,560 INFO start clear all config-info.

2019-12-31 09:00:32,563 WARN clear all config-info failed.

2019-12-31 09:00:32,563 WARN clear all config-info-tenant failed.

2019-12-31 09:00:32,587 INFO start clear all config-info-beta.

2019-12-31 09:00:32,587 WARN clear all config-info-beta failed.

2019-12-31 09:00:32,587 WARN clear all config-info-beta-tenant failed.

2019-12-31 09:00:32,592 INFO start clear all config-info-tag.

2019-12-31 09:00:32,592 WARN clear all config-info-tag failed.

2019-12-31 09:00:32,592 WARN clear all config-info-tag-tenant failed.

2019-12-31 09:00:32,695 INFO ServerListService address-server port:8848

2019-12-31 09:00:32,695 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-12-31 09:00:32,695 WARN [serverlist] updated to [192.168.0.104]

