2019-12-31 09:00:29,485 INFO Starting Nacos v1.2.0-SNAPSHOT on ZOJIANdeiMac.local with PID 1784 (/Volumes/Software/github/nacos/distribution/target/nacos-server-1.2.0-SNAPSHOT/nacos/target/nacos-server.jar started by zojian in /Volumes/Software/github/nacos/distribution/target/nacos-server-1.2.0-SNAPSHOT/nacos/bin)

2019-12-31 09:00:29,487 INFO The following profiles are active: standalone

2019-12-31 09:00:30,919 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$de00c10e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-31 09:00:30,999 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-31 09:00:31,001 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@533bda92' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-31 09:00:31,002 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2d563c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-31 09:00:31,005 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-31 09:00:31,366 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-31 09:00:31,387 INFO Starting service [Tomcat]

2019-12-31 09:00:31,387 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-31 09:00:31,397 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/zojian/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-12-31 09:00:31,469 INFO Initializing Spring embedded WebApplicationContext

2019-12-31 09:00:31,469 INFO Root WebApplicationContext: initialization completed in 1944 ms

2019-12-31 09:00:32,017 INFO Use Mysql 8 as the driver

2019-12-31 09:00:32,996 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-31 09:00:33,122 INFO Adding welcome page: class path resource [static/index.html]

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-31 09:00:33,375 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-31 09:00:33,376 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-31 09:00:33,402 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4cc6fa2a, org.springframework.security.web.context.SecurityContextPersistenceFilter@75f5fd58, org.springframework.security.web.header.HeaderWriterFilter@75c9e76b, org.springframework.web.filter.CorsFilter@768fc0f2, org.springframework.security.web.authentication.logout.LogoutFilter@41813449, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@40f1be1b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@306851c7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@47db5fa5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a791b66, org.springframework.security.web.session.SessionManagementFilter@5c3b6c6e, org.springframework.security.web.access.ExceptionTranslationFilter@502f1f4c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@51cd7ffc]

2019-12-31 09:00:33,472 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-31 09:00:33,497 INFO Initializing ExecutorService 'taskScheduler'

2019-12-31 09:00:33,572 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-31 09:00:33,575 INFO Started Nacos in 4.822 seconds (JVM running for 5.286)

2019-12-31 09:00:33,575 INFO Nacos Log files: /Volumes/Software/github/nacos/distribution/target/nacos-server-1.2.0-SNAPSHOT/nacos/logs/

2019-12-31 09:00:33,576 INFO Nacos Conf files: /Volumes/Software/github/nacos/distribution/target/nacos-server-1.2.0-SNAPSHOT/nacos/conf/

2019-12-31 09:00:33,576 INFO Nacos Data files: /Volumes/Software/github/nacos/distribution/target/nacos-server-1.2.0-SNAPSHOT/nacos/data/

2019-12-31 09:00:33,576 INFO Nacos started successfully in stand alone mode.

2019-12-31 09:00:37,928 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-31 09:00:37,929 INFO Initializing Servlet 'dispatcherServlet'

2019-12-31 09:00:37,937 INFO Completed initialization in 8 ms

2019-12-31 09:00:47,494 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-31 09:00:47,561 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-31 09:01:55,444 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

